{
  "expo": {
    "name": "Mergefinity",
    "slug": "mergefinity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mergefinity",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive-fg.png",
        "backgroundImage": "./assets/icon-adaptive-bg.png",
        "backgroundColor": "#FAF8EF"
      },
      "package": "com.mergefinity.app",
      "allowBackup": true,
      "jsEngine": "hermes"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mergefinity.app",
      "jsEngine": "hermes"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#BBADA0"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
